{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "custom/disk-root",
        "custom/disk-data",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate"
    },
    "clock": {
        "format": "  {:%a %d %b   %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#6c7086'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "  {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-disconnected": "  offline",
        "tooltip-format": "{ipaddr} | {signalStrength}%"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "backlight": {
        "format": "  {percent}%"
    },
    "tray": {
        "spacing": 10
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true
    },
    "custom/disk-root": {
        "exec": "df -h / | awk 'NR==2 {printf \"{\\\"text\\\": \\\"%s/%s\\\", \\\"tooltip\\\": \\\"Root: %s used of %s (%s)\\\", \\\"percentage\\\": %d}\", $3, $2, $3, $2, $5, substr($5,1,length($5)-1)}'",
        "return-type": "json",
        "interval": 60,
        "format": "  {}"
    },
    "custom/disk-data": {
        "exec": "df -h /mnt/data | awk 'NR==2 {printf \"{\\\"text\\\": \\\"%s/%s\\\", \\\"tooltip\\\": \\\"Data: %s used of %s (%s)\\\", \\\"percentage\\\": %d}\", $3, $2, $3, $2, $5, substr($5,1,length($5)-1)}'",
        "return-type": "json",
        "interval": 60,
        "format": "  {}"
    }
}
